# jpostal

./: .gitignore  README.md  build.gradle
.github/workflows/: build-and-test.yml  build-gradle-project.yml  release.yml
src/jpostal/c/: jpostal_AddressExpander.c  jpostal_AddressParser.c
src/main/java/com/mapzen/jpostal/: AddressExpander.java  AddressParser.java  Config.java  DataDownloadUtils.java  LibPostal.java
src/test/java/com/mapzen/jpostal/: TestAddressExpander.java  TestAddressParser.java
